# improve colors
set -g default-terminal 'screen-256color'

# Use C-a as prefix key.
unbind C-b
set -g prefix Escape

# Press prefix twice to send on to the terminal.
bind Escape send-prefix

# Remove keystroke delay.
set -s escape-time 1

# Index window and pane IDs from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1